{
  "pages":[
    "pages/login/login",
    "pages/video/video",
    "pages/exam/exam",
    "pages/user/user",
    "pages/face/face"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#377EB4",
    "navigationBarTitleText": "xxx系统",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "list":[
      {
        "text":"视频",
        "pagePath":"pages/video/video",
        "iconPath":"/assets/icon/video-n.png",
        "selectedIconPath":"/assets/icon/video-s.png"
      },{
        "text":"考试",
        "pagePath":"pages/exam/exam",
        "iconPath":"/assets/icon/exam-n.png",
        "selectedIconPath":"/assets/icon/exam-s.png"
      },{
        "text":"我的",
        "pagePath":"pages/user/user",
        "iconPath":"/assets/icon/user-n.png",
        "selectedIconPath":"/assets/icon/user-s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
